<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>מחשבוני ציון</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  h1 {
    color: #333;
  }
  .menu-button {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1.5em;
    cursor: pointer;
    width: 80%; /* Adjust based on preference */
    text-align: center;
    display: block;
    text-decoration: none;
  }
</style>
</head>
<body>

<h1>מחשבוני חישוב ציון</h1>

<a href="https://yairazrieli.github.io/Y_PLUS_I/calculator" class="menu-button">מחשבון ממוצע לאחר עוברים בינאריים</a>
<a href="https://yairazrieli.github.io/Y_PLUS_I/newcourse" class="menu-button">מחשבון הוספת ציון חדש</a>
<a href="https://yairazrieli.github.io/Y_PLUS_I/courseupdate" class="menu-button">מחשבון שינוי ציון קיים </a>

</body>
</html>
