<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Magical Journey</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://www.visitcalifornia.com/sites/visitcalifornia.com/files/VC_WWoHP_ImageUpdates_Supplied_Portrait-Gallery-in-Hogwarts-Castle-WWoHP-at-USH_1280x640.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      text-align: center;
    }

    header {
      background-color: #1a1a1a;
      color: #fff;
      padding: 20px;
      font-size: 28px;
      font-weight: bold;
    }

    header a,
    h2 a {
      color: #fff; /* Set the link color */
      text-decoration: none;
    }
    section {
      padding: 20px;
    }

    .gallery-image {
      max-width: 50%;
      height: auto;
      border-radius: 8px;
      margin: 10px 0;
    }

    .image-description {
      color: #fff;
      margin-top: 10px;
    }

     nav {
      background-color: #6D0805;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
      font-size: 18px;
    }
  </style>
</head>


<body>

  <header>
    <a href="index.html">Welcome to Our Magical Journey</a>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="#memories">Memories</a>
    <a href="#adventures">Adventures</a>
    <a href="#future">Future</a>
    <a href="gallery.html">Gallery</a>
  </nav>

  <section>
    <h2>Our Magical Gallery</h2>

    <!-- Photo 1 -->
    <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image1.jpeg" alt="Photo 1">
    <p class="image-description">Description for Photo 1.</p>

    <!-- Photo 2 -->
    <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image2.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>

    <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image3.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image4.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image5.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image6.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image7.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image8.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image9.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image10.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image11.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image12.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image13.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image14.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image15.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image16.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image17.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
        
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image18.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image19.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image20.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image21.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image22.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image23.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image24.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image25.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image26.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image27.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image28.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image29.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image30.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>
    
      <img class="gallery-image" src="https://yairazrieli.github.io/Y_PLUS_I/image31.jpeg" alt="Photo 2">
    <p class="image-description">Description for Photo 2.</p>


  </section>

</body>

</html>
