<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Magical Journey</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://i.insider.com/6095776034af8d001859c0f2?width=1000&format=jpeg&auto=webp') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      text-align: center;
    }

    header {
      background-color: #1a1a1a;
      color: #fff;
      padding: 20px;
      font-size: 28px;
      font-weight: bold;
    }

    header a,
    h2 a {
      color: #fff; /* Set the link color */
      text-decoration: none;
    }
    section {
      padding: 20px;
    }
     p {
      max-width: 60%;
      margin: 0 auto; /* Center-align text */
        font-size: 18px;
        color: #fff;
       font-weight: bold;
    }
    
     a {
      max-width: 60%;
      margin: 0 auto; /* Center-align text */
        font-size: 38px;
        color: #F205;
       font-weight: bold;
    }

    #main-image {
      max-width: 50%;
      height: auto;
      border-radius: 8px;
      margin: 20px 0;
    }
    
      .song-image {
      max-width: 30%;
      height: auto;
      border-radius: 8px;
      margin: 10px 0;
    }

    nav {
      background-color: #6D0805;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
      font-size: 18px;
    }

    nav a:hover,
    header a:hover {
      color: #fff;
    }
  </style>
</head>

<body>

  <header>
    Welcome to Our Magical Journey
  </header>

  <nav>
    <a href="https://yairazrieli.github.io/Y_PLUS_I/friends">Freinds & More</a>
    <a href="https://yairazrieli.github.io/Y_PLUS_I/gallery">Gallery</a>
    <a href="https://yairazrieli.github.io/Y_PLUS_I/playlist">Playlist</a>
    <a href="https://yairazrieli.github.io/Y_PLUS_I/calender">Calender</a>
     <a href="https://yairazrieli.github.io/Y_PLUS_I/gameslobby">Games lobby</a>
   
  </nav>

  <section id="home">
    <h2>סיפור האהבה שלנו</h2>
    <a href="your_image_link.jpg" target="_blank">
      <img id="main-image" src="https://yairazrieli.github.io/Y_PLUS_I/image100.jpeg" alt="Our Magical Moment">
    </a>
    <p>ברוכים הבאים אל המקום היחיד בעולם עד שנבנה את ביתנו שנבנה ונועד רק לך. הכירי את האתר שלנו בו הכל יכול להיות אפשרי, הוא מעוצב לפי מה שאאת אוהבת, ונכתב לפי מה שאת בתקווה הכי אוהבת, מקווה שתהני</p><p> אני כל כך אוהב אותך מאמי שלי</p>
  </section>

  <section id="memories">
    <h2>  <a href="#home">לעוד ההרבה שנים ביחד </a></h2>
  	 <img class="song-image" src="https://yairazrieli.github.io/Y_PLUS_I/old.jpeg" alt="Song 1">
    <p> האתר כולל את כל חלקי חיינו שהיו ונועד להוספה לכל אלה שיהיו בעתיד </p>
  </section>
  

  <section id="adventures">
    <h2>כל דקה איתך היא קסם</h2>
 <img class="song-image" src="https://yairazrieli.github.io/Y_PLUS_I/disney.jpeg" alt="Song 1">
    <p> אני כל כך שמח שיצא לנו לבלות כל כך הרבה ביחד ולעשות וי לכל פנטזיה שהייתה לי אול לך באינספור מדינות שונות </p>
  </section>

  <section id="future">
    <h2>אז 18 חודשים שמח מאמי שלי</h2>
    <p> אז מאמי שלי,
שנה וחצי עברו אבל בתכלס, אני סופר מאז התחלת ההתאהבות שלי בך שזה ה6.4 (עכשיו בשלב הזה את אומרת מה, מה קרה שם בכלל? בדוק הוא מחרטט אותי ויודע שאין לי דרך לבדוק, אז זהו שלא ויש לי דרך)
אז זה קרה ביום שבו שלחתי לך את הסלפי הראשון שלי ואת שלחת לי אחד בחזרה, ושיחקנו את משחק השאלות.
מה שקרה מאותו רגע אמנם קרה בשלבים, אבל לאט לאט הבנתי (מאוד לאט לפעמים, שזה חדמש עליי) כמה את מושלמת, כמה את קשובה, כמה את אכפתית, כמה את מעניינת, כמה את חכמה, ובגדול כל התכונות שאיי פעם חיפשתי בבת זוג והרבה מעבר (ממש כבר הייתי מוכן לוותר על כל הקטע של ה״רשימה״, ואז את באת)
היה לי איתך את השנה וחצי הכי טובות שיכולתי לבקש, התקופה שהרגשתי בה הכי נאהב ואוהב, תקופה שלמדתי שאני מסוגל, תקופה שלמדתי שבת זוג תומכת ואוהבת עושה את החיים להרבה הרבה יותר טובים, ולסיכום תקופה שאת היית בה ועשית אותה לטובה ביותר בחיי.

ורק רציתי לעצור ולהגיד כמה אני אוהב אותך ומעריך אותך על כל מה שאת עושה, בין אם אני מודע אליהם ובין אם לא, ושאני מאחל לנו להמשיך לעוד שנה וחצי כזאת </p>
  </section>

  <!-- Add more sections as needed -->

</body>

</html>
