<!-- music_playlist_archives.html -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Playlist Archives</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://i.pinimg.com/736x/30/71/2b/30712b4bc8832d63e65d8f2734dc077c.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      text-align: center;
    }

    header {
      background-color: #1a1a1a;
      color: #fff;
      padding: 20px;
      font-size: 28px;
      font-weight: bold;
    }

    section {
      padding: 20px;
    }

    .song-box {
      display: inline-block;
      width: calc(33.33% - 20px);
      margin: 10px;
      background-color: #1a1a1a;
      padding: 20px;
      border-radius: 8px;
    }

    .song-image {
      max-width: 50%;
      height: auto;
      border-radius: 8px;
      margin: 10px 0;
    }

    .song-details {
      color: #fed136;
      font-weight: bold;
      margin-bottom: 10px;
    }

     nav {
      background-color: #6D0805;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
      font-size: 18px;
    }

    nav a:hover,
    header a:hover {
      color: #fff;
    }
  </style>
</head>

<body>

  <header>
    <a href="index.html">Welcome to Our Magical Journey</a>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="#memories">Memories</a>
    <a href="#adventures">Adventures</a>
    <a href="#future">Future</a>

 
  </nav>

  <section>
    <h2>Music Playlist Archives</h2>

    <!-- Song Box - Month 1 -->
    <div class="song-box">
      <img class="song-image" src="https://images.maariv.co.il/image/upload/f_auto,fl_lossy/t_ArticleControlTransformaionFaceDetect/472866" alt="Song 1">
      <p class="song-details">יוני 2022</p>
 	<a href="https://www.youtube.com/watch?app=desktop&v=qRXyJd5QUfo">איתי</a>

      <p> קרן פלס</p>
      <p>הייתי דוש אבל היי, לפחות עבר לי ותיראי אותי מתעסק ברגשות מידי פעם</p>
    </div>

    <!-- Add more song boxes for each month -->

  </section>

</body>

</html>
