<!-- wizard_section.html -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wizard Houses Section</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://i.pinimg.com/736x/30/71/2b/30712b4bc8832d63e65d8f2734dc077c.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      text-align: center;
    }

    header {
      background-color: #1a1a1a;
      color: #fff;
      padding: 20px;
      font-size: 28px;
      font-weight: bold;
    }

    section {
      padding: 20px;
    }

    .wizard-block {
      display: inline-block;
      width: calc(33.33% - 20px);
      margin: 10px;
      background-color: #1a1a1a;
      padding: 20px;
      border-radius: 8px;
    }

    .wizard-image {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin: 10px 0;
    }

    nav {
      background-color: #6D0805;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
      font-size: 18px;
    }
  </style>
</head>

<body>

  <header>
    <h2 href="index.html">Welcome to Our Magical Journey</h2>
  </header>

  <nav>
    <a href="https://yairazrieli.github.io/Y_PLUS_I/home">Home</a>
    <a href="https://yairazrieli.github.io/Y_PLUS_I/wizardhouses">Wizard houses</a>
    <a href="https://yairazrieli.github.io/Y_PLUS_I/treasurehunt">Tresure hunt</a>
    <a href="https://yairazrieli.github.io/Y_PLUS_I/quote">Quotes</a>
  </nav>

  <section>
    <h2>The 18 chosen - Wizard Houses</h2>

    <!-- Wizard Block 1 -->
    <div class="wizard-block">
      <img class="wizard-image" src="https://img.fruugo.com/product/7/49/46790497_max.jpg" alt="Griffindor">
      <h3>Nikol Yermihan</h3>
      <p>House: Griffindor</p>
    </div>
    
       <div class="wizard-block">
      <img class="wizard-image" src="https://img.fruugo.com/product/2/50/46790502_max.jpg" alt="Griffindor">
      <h3>Nikol Yermihan</h3>
      <p>House: Ravenclaw</p>
    </div>


        <div class="wizard-block">
      <img class="wizard-image" src="https://cdn.shopify.com/s/files/1/1541/8579/files/Slytherin-harry-potter_large.jpg?v=1491538349" alt="Griffindor">
      <h3>Nikol Yermihan</h3>
      <p>House: Griffindor</p>
    </div>

     
    
     <div class="wizard-block">
      <img class="wizard-image" src="https://cdn.shopify.com/s/files/1/1541/8579/files/Hufflepuff-harry_potter_large.JPG?v=1491538917" alt="Griffindor">
      <h3>Nikol Yermihan</h3>
      <p>House: Ravenclaw</p>
    </div>


  </section>

</body>

</html>
